<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uca-lX-wMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="8qc-QS-T3h">
            <objects>
                <viewController id="WIQ-j4-vrS" customClass="WelcomeViewController" customModule="ChatCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g90-PX-3Eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-ZS-V2M">
                                <rect key="frame" x="36.5" y="50" width="341" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8j4-ft-OWw"/>
                                    <constraint firstAttribute="width" constant="341" id="LFr-gg-Jcx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Central" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-Xy-Gyh" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="0.0" y="300" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-lC-kAO" userLabel="Email View">
                                <rect key="frame" x="0.0" y="404" width="414" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-iv-gqd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-fK-gqQ">
                                        <rect key="frame" x="93" y="17" width="228" height="31.5"/>
                                        <color key="textColor" name="Navy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MnC-iv-gqd" secondAttribute="trailing" id="3hr-oV-Mr1"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhb-fK-gqQ" secondAttribute="bottom" constant="44.5" id="6GS-ya-xzQ"/>
                                    <constraint firstItem="Dhb-fK-gqQ" firstAttribute="top" secondItem="I3y-lC-kAO" secondAttribute="top" constant="17" id="Ltw-m8-HQF"/>
                                    <constraint firstItem="MnC-iv-gqd" firstAttribute="trailing" secondItem="Dhb-fK-gqQ" secondAttribute="trailing" constant="93" id="QUg-1K-1F6"/>
                                    <constraint firstItem="Dhb-fK-gqQ" firstAttribute="leading" secondItem="I3y-lC-kAO" secondAttribute="leading" constant="93" id="XC8-Go-ZcT"/>
                                    <constraint firstItem="MnC-iv-gqd" firstAttribute="leading" secondItem="I3y-lC-kAO" secondAttribute="leading" id="dLx-Dw-dXm"/>
                                    <constraint firstItem="MnC-iv-gqd" firstAttribute="top" secondItem="I3y-lC-kAO" secondAttribute="top" id="nCU-dK-YjF"/>
                                    <constraint firstAttribute="bottom" secondItem="MnC-iv-gqd" secondAttribute="bottom" id="tio-ss-QzE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-Rd-dyk" userLabel="Password View">
                                <rect key="frame" x="0.0" y="468" width="414" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-J6-dtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-Kt-MPS">
                                        <rect key="frame" x="93" y="18" width="228" height="31"/>
                                        <color key="textColor" name="Navy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jVL-Kt-MPS" secondAttribute="bottom" constant="44" id="6Eu-yC-4p3"/>
                                    <constraint firstItem="sB5-J6-dtJ" firstAttribute="leading" secondItem="Rjf-Rd-dyk" secondAttribute="leading" id="Ac1-bO-VJB"/>
                                    <constraint firstItem="jVL-Kt-MPS" firstAttribute="leading" secondItem="Rjf-Rd-dyk" secondAttribute="leading" constant="93" id="Gqc-3p-0BT"/>
                                    <constraint firstItem="sB5-J6-dtJ" firstAttribute="top" secondItem="Rjf-Rd-dyk" secondAttribute="top" id="b9n-hn-4qh"/>
                                    <constraint firstAttribute="bottom" secondItem="sB5-J6-dtJ" secondAttribute="bottom" id="cUS-1h-D3h"/>
                                    <constraint firstItem="jVL-Kt-MPS" firstAttribute="top" secondItem="Rjf-Rd-dyk" secondAttribute="top" constant="18" id="uPo-Sa-gvN"/>
                                    <constraint firstAttribute="trailing" secondItem="sB5-J6-dtJ" secondAttribute="trailing" id="wK6-R4-e2J"/>
                                    <constraint firstItem="sB5-J6-dtJ" firstAttribute="trailing" secondItem="jVL-Kt-MPS" secondAttribute="trailing" constant="93" id="zYH-S3-aQT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-lJ-3sY">
                                <rect key="frame" x="77" y="547" width="260" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Navy"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Orange"/>
                                    <color key="baseBackgroundColor" name="Blue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="WIQ-j4-vrS" eventType="touchUpInside" id="uXE-In-5CD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-xw-2dr">
                                <rect key="frame" x="77" y="648" width="260" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Navy"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Navy"/>
                                    <color key="baseBackgroundColor" name="Orange"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cgl-qU-Van" kind="show" id="6YV-uu-Bpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMI-fh-OSG"/>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="E4G-Xy-Gyh" firstAttribute="leading" secondItem="g90-PX-3Eh" secondAttribute="leading" id="0Sc-LF-qaE"/>
                            <constraint firstItem="vMI-fh-OSG" firstAttribute="trailing" secondItem="IPE-lJ-3sY" secondAttribute="trailing" constant="77" id="1fd-2Y-efh"/>
                            <constraint firstItem="Rjf-Rd-dyk" firstAttribute="top" secondItem="E4G-Xy-Gyh" secondAttribute="bottom" constant="114" id="28U-0l-z0h"/>
                            <constraint firstItem="PLY-ZS-V2M" firstAttribute="centerX" secondItem="g90-PX-3Eh" secondAttribute="centerX" id="6c5-q1-OSR"/>
                            <constraint firstItem="Rjf-Rd-dyk" firstAttribute="leading" secondItem="vMI-fh-OSG" secondAttribute="leading" id="8CY-mn-xkM"/>
                            <constraint firstItem="I3y-lC-kAO" firstAttribute="leading" secondItem="vMI-fh-OSG" secondAttribute="leading" id="DjG-Dq-wr0"/>
                            <constraint firstItem="vMI-fh-OSG" firstAttribute="trailing" secondItem="PLY-ZS-V2M" secondAttribute="trailing" constant="36.5" id="DxB-ay-jwz"/>
                            <constraint firstItem="8rk-xw-2dr" firstAttribute="leading" secondItem="vMI-fh-OSG" secondAttribute="leading" constant="77" id="KbU-fF-cok"/>
                            <constraint firstItem="PLY-ZS-V2M" firstAttribute="top" secondItem="vMI-fh-OSG" secondAttribute="top" constant="50" id="L7S-JL-hCB"/>
                            <constraint firstItem="I3y-lC-kAO" firstAttribute="trailing" secondItem="vMI-fh-OSG" secondAttribute="trailing" id="NZn-gf-5yk"/>
                            <constraint firstAttribute="trailing" secondItem="E4G-Xy-Gyh" secondAttribute="trailing" id="QmD-bT-XKc"/>
                            <constraint firstItem="Rjf-Rd-dyk" firstAttribute="trailing" secondItem="vMI-fh-OSG" secondAttribute="trailing" id="R5v-hM-5lA"/>
                            <constraint firstItem="vMI-fh-OSG" firstAttribute="bottom" secondItem="8rk-xw-2dr" secondAttribute="bottom" constant="76" id="UE2-5X-UTY"/>
                            <constraint firstItem="8rk-xw-2dr" firstAttribute="top" secondItem="IPE-lJ-3sY" secondAttribute="bottom" constant="57" id="ZSl-IB-bi3"/>
                            <constraint firstItem="E4G-Xy-Gyh" firstAttribute="top" secondItem="PLY-ZS-V2M" secondAttribute="bottom" id="ab1-9r-RlF"/>
                            <constraint firstItem="IPE-lJ-3sY" firstAttribute="top" secondItem="E4G-Xy-Gyh" secondAttribute="bottom" constant="193" id="gl8-z6-rlg"/>
                            <constraint firstItem="vMI-fh-OSG" firstAttribute="trailing" secondItem="8rk-xw-2dr" secondAttribute="trailing" constant="77" id="hWl-xm-Bhu"/>
                            <constraint firstItem="PLY-ZS-V2M" firstAttribute="leading" secondItem="vMI-fh-OSG" secondAttribute="leading" constant="36.5" id="mlm-1r-cRK"/>
                            <constraint firstItem="IPE-lJ-3sY" firstAttribute="leading" secondItem="vMI-fh-OSG" secondAttribute="leading" constant="77" id="nUm-aG-V88"/>
                            <constraint firstItem="I3y-lC-kAO" firstAttribute="top" secondItem="E4G-Xy-Gyh" secondAttribute="bottom" constant="50" id="oFd-WF-pa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4X-9g-jGA"/>
                    <connections>
                        <outlet property="appNameLabel" destination="E4G-Xy-Gyh" id="ERy-sI-S3S"/>
                        <outlet property="emailTextField" destination="Dhb-fK-gqQ" id="qUY-5M-EC7"/>
                        <outlet property="passwordTextField" destination="jVL-Kt-MPS" id="tG7-eZ-VWa"/>
                        <segue destination="upi-qu-95v" kind="show" identifier="WelcomeToChat" id="3cK-1u-gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-iN-8D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="120.53571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Rpg-zC-I41">
            <objects>
                <viewController id="cgl-qU-Van" customClass="RegisterViewController" customModule="ChatCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fy-0M-FMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-uU-zT0" userLabel="Email View">
                                <rect key="frame" x="0.0" y="50" width="414" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-EB-JHy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-8h-qoh">
                                        <rect key="frame" x="93" y="18" width="228" height="31.5"/>
                                        <color key="textColor" name="Navy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ier-EB-JHy" secondAttribute="trailing" id="0Kv-MK-oY4"/>
                                    <constraint firstItem="Ier-EB-JHy" firstAttribute="trailing" secondItem="zBg-8h-qoh" secondAttribute="trailing" constant="93" id="FO4-qE-IVf"/>
                                    <constraint firstItem="Ier-EB-JHy" firstAttribute="top" secondItem="NGa-uU-zT0" secondAttribute="top" id="JQ2-q7-pgz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ier-EB-JHy" secondAttribute="bottom" id="Lbt-5I-aw1"/>
                                    <constraint firstItem="Ier-EB-JHy" firstAttribute="leading" secondItem="NGa-uU-zT0" secondAttribute="leading" id="UdZ-dp-9TJ"/>
                                    <constraint firstItem="zBg-8h-qoh" firstAttribute="top" secondItem="NGa-uU-zT0" secondAttribute="top" constant="18" id="YdZ-Rs-T9B"/>
                                    <constraint firstItem="zBg-8h-qoh" firstAttribute="leading" secondItem="NGa-uU-zT0" secondAttribute="leading" constant="93" id="oFz-0Z-ov3"/>
                                    <constraint firstAttribute="bottom" secondItem="zBg-8h-qoh" secondAttribute="bottom" constant="43.5" id="rgD-1A-513"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-Zx-A5G" userLabel="Password View">
                                <rect key="frame" x="0.0" y="117" width="414" height="95.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-bi-MG5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95.5" id="AFM-Gf-x4f"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-mS-nIz">
                                        <rect key="frame" x="93" y="18" width="228" height="30.5"/>
                                        <color key="textColor" name="Navy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2X-bi-MG5" firstAttribute="leading" secondItem="WjI-Zx-A5G" secondAttribute="leading" id="4Ev-py-bhx"/>
                                    <constraint firstItem="Nri-mS-nIz" firstAttribute="top" secondItem="WjI-Zx-A5G" secondAttribute="top" constant="18" id="8iV-IT-zzb"/>
                                    <constraint firstAttribute="bottom" secondItem="Nri-mS-nIz" secondAttribute="bottom" constant="47" id="I7A-Z5-faW"/>
                                    <constraint firstItem="D2X-bi-MG5" firstAttribute="top" secondItem="WjI-Zx-A5G" secondAttribute="top" id="YM4-zD-mKz"/>
                                    <constraint firstItem="D2X-bi-MG5" firstAttribute="trailing" secondItem="Nri-mS-nIz" secondAttribute="trailing" constant="93" id="bec-ve-dVC"/>
                                    <constraint firstAttribute="bottom" secondItem="D2X-bi-MG5" secondAttribute="bottom" id="fK4-Zw-dcK"/>
                                    <constraint firstItem="Nri-mS-nIz" firstAttribute="leading" secondItem="WjI-Zx-A5G" secondAttribute="leading" constant="93" id="uB0-Jl-H5x"/>
                                    <constraint firstAttribute="trailing" secondItem="D2X-bi-MG5" secondAttribute="trailing" id="zRP-P4-stI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-iq-yJV" userLabel="Confirm Password View">
                                <rect key="frame" x="0.0" y="180" width="414" height="95.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-t2-ahr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-H4-2gR" userLabel="Confirm Password">
                                        <rect key="frame" x="93" y="17" width="228" height="30"/>
                                        <color key="textColor" name="Navy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A2m-t2-ahr" secondAttribute="bottom" id="5Bn-gg-K5q"/>
                                    <constraint firstItem="A2m-t2-ahr" firstAttribute="top" secondItem="1BC-iq-yJV" secondAttribute="top" id="6Nh-69-Xh1"/>
                                    <constraint firstAttribute="trailing" secondItem="A2m-t2-ahr" secondAttribute="trailing" id="EaF-Qa-j8H"/>
                                    <constraint firstAttribute="bottom" secondItem="mXa-H4-2gR" secondAttribute="bottom" constant="48.5" id="TsC-hE-gsH"/>
                                    <constraint firstItem="A2m-t2-ahr" firstAttribute="leading" secondItem="1BC-iq-yJV" secondAttribute="leading" id="be1-ln-M4m"/>
                                    <constraint firstItem="mXa-H4-2gR" firstAttribute="top" secondItem="1BC-iq-yJV" secondAttribute="top" constant="17" id="gBy-yz-41t"/>
                                    <constraint firstItem="A2m-t2-ahr" firstAttribute="trailing" secondItem="mXa-H4-2gR" secondAttribute="trailing" constant="93" id="mbI-Zp-PFq"/>
                                    <constraint firstItem="mXa-H4-2gR" firstAttribute="leading" secondItem="1BC-iq-yJV" secondAttribute="leading" constant="93" id="psY-3c-z9d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-8n-35B" userLabel="Register Button">
                                <rect key="frame" x="77" y="256" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="bmS-Qm-thu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Navy"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Navy"/>
                                    <color key="baseBackgroundColor" name="Orange"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="cgl-qU-Van" eventType="touchUpInside" id="07C-tE-rbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdO-j4-q5b"/>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="NGa-uU-zT0" firstAttribute="leading" secondItem="qdO-j4-q5b" secondAttribute="leading" id="7SW-sg-JWc"/>
                            <constraint firstItem="1BC-iq-yJV" firstAttribute="leading" secondItem="qdO-j4-q5b" secondAttribute="leading" id="7qP-h6-KNQ"/>
                            <constraint firstItem="NGa-uU-zT0" firstAttribute="top" secondItem="qdO-j4-q5b" secondAttribute="top" constant="50" id="8Lc-TG-vzo"/>
                            <constraint firstItem="WjI-Zx-A5G" firstAttribute="leading" secondItem="qdO-j4-q5b" secondAttribute="leading" id="CdO-nB-M9R"/>
                            <constraint firstItem="1BC-iq-yJV" firstAttribute="trailing" secondItem="qdO-j4-q5b" secondAttribute="trailing" id="Gfs-ya-Mn8"/>
                            <constraint firstItem="1BC-iq-yJV" firstAttribute="top" secondItem="qdO-j4-q5b" secondAttribute="top" constant="180" id="LKa-40-O3o"/>
                            <constraint firstItem="sqw-8n-35B" firstAttribute="leading" secondItem="qdO-j4-q5b" secondAttribute="leading" constant="77" id="MVZ-Vo-Vun"/>
                            <constraint firstItem="NGa-uU-zT0" firstAttribute="trailing" secondItem="qdO-j4-q5b" secondAttribute="trailing" id="Mto-5P-1K7"/>
                            <constraint firstItem="sqw-8n-35B" firstAttribute="top" secondItem="qdO-j4-q5b" secondAttribute="top" constant="256" id="Odg-Rt-pbY"/>
                            <constraint firstItem="NGa-uU-zT0" firstAttribute="centerX" secondItem="9fy-0M-FMC" secondAttribute="centerX" id="aKm-kz-zJD"/>
                            <constraint firstItem="WjI-Zx-A5G" firstAttribute="top" secondItem="qdO-j4-q5b" secondAttribute="top" constant="117" id="cXH-Xt-PBw"/>
                            <constraint firstItem="WjI-Zx-A5G" firstAttribute="trailing" secondItem="qdO-j4-q5b" secondAttribute="trailing" id="oUF-Eg-2xn"/>
                            <constraint firstItem="qdO-j4-q5b" firstAttribute="trailing" secondItem="sqw-8n-35B" secondAttribute="trailing" constant="77" id="sUd-QQ-LTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXm-9k-7hh"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="mXa-H4-2gR" id="23H-Dz-xGf"/>
                        <outlet property="emailTextField" destination="zBg-8h-qoh" id="A8l-fy-avp"/>
                        <outlet property="passwordTextField" destination="Nri-mS-nIz" id="2Vi-5N-S3S"/>
                        <segue destination="upi-qu-95v" kind="show" identifier="RegisterToChat" id="qgf-Dj-MTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK1-q2-B13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="502"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7Jm-Hf-t5P">
            <objects>
                <viewController id="upi-qu-95v" customClass="ChatViewController" customModule="ChatCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmL-1E-FFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-X5-orQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" name="Purple"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-TW-f5k">
                                <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-yL-d6o">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LHk-Dp-ut5"/>
                                        </constraints>
                                        <color key="textColor" name="Navy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-BZ-UwK">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Nc-sa-igf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="UCI-mD-ZdP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kFl-zt-KPp"/>
                                            <constraint firstAttribute="height" constant="40" id="mbZ-0y-m0U"/>
                                        </constraints>
                                        <color key="tintColor" name="Navy"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="upi-qu-95v" eventType="touchUpInside" id="9eG-WX-mBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DCW-yL-d6o" secondAttribute="bottom" constant="40" id="BZd-D1-jlV"/>
                                    <constraint firstAttribute="trailing" secondItem="kqa-BZ-UwK" secondAttribute="trailing" constant="20" id="N85-fK-H3H"/>
                                    <constraint firstItem="kqa-BZ-UwK" firstAttribute="leading" secondItem="DCW-yL-d6o" secondAttribute="trailing" constant="20" id="TXG-CD-4Ll"/>
                                    <constraint firstItem="DCW-yL-d6o" firstAttribute="leading" secondItem="HAX-TW-f5k" secondAttribute="leading" constant="20" id="UpW-XD-1zQ"/>
                                    <constraint firstItem="DCW-yL-d6o" firstAttribute="top" secondItem="HAX-TW-f5k" secondAttribute="top" constant="20" id="WBD-pS-CFB"/>
                                    <constraint firstItem="kqa-BZ-UwK" firstAttribute="top" secondItem="HAX-TW-f5k" secondAttribute="top" constant="20" id="Yer-QS-A2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHg-zt-6tw"/>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="DaX-X5-orQ" firstAttribute="trailing" secondItem="sHg-zt-6tw" secondAttribute="trailing" id="6WM-yy-9Iy"/>
                            <constraint firstAttribute="bottom" secondItem="HAX-TW-f5k" secondAttribute="bottom" id="94D-yT-PDZ"/>
                            <constraint firstItem="HAX-TW-f5k" firstAttribute="top" secondItem="DaX-X5-orQ" secondAttribute="bottom" id="Lw0-3u-nmo"/>
                            <constraint firstItem="HAX-TW-f5k" firstAttribute="leading" secondItem="sHg-zt-6tw" secondAttribute="leading" id="Zcd-kd-mpS"/>
                            <constraint firstItem="DaX-X5-orQ" firstAttribute="leading" secondItem="sHg-zt-6tw" secondAttribute="leading" id="r7Q-sS-rMw"/>
                            <constraint firstItem="HAX-TW-f5k" firstAttribute="trailing" secondItem="sHg-zt-6tw" secondAttribute="trailing" id="vpi-1U-Egf"/>
                            <constraint firstItem="DaX-X5-orQ" firstAttribute="top" secondItem="sHg-zt-6tw" secondAttribute="top" id="xI0-k2-mVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IzY-1F-td9">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="h5O-dh-Pvv">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="upi-qu-95v" id="AuQ-Ri-ejz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="DCW-yL-d6o" id="z37-27-PpO"/>
                        <outlet property="tableView" destination="DaX-X5-orQ" id="6Hl-WU-9X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22X-mp-USv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skv-dH-S03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uca-lX-wMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m0o-5Z-J26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Orange"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="barTintColor" name="Orange"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <color key="textColor" name="Blue"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Blue"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Orange"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" name="Blue"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Orange"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" name="Blue"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIQ-j4-vrS" kind="relationship" relationship="rootViewController" id="zcx-4Q-nBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-9V-8Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="120.53571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="E4G-Xy-Gyh">
            <size key="intrinsicContentSize" width="284" height="54"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="3cK-1u-gnx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Launch Icon" width="341" height="341"/>
        <image name="TextFieldBackground" width="298" height="93"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="Blue">
            <color red="0.22400000691413879" green="0.4309999942779541" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.18000000715255737" green="0.29800000786781311" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.98799997568130493" green="0.60000002384185791" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.85500001907348633" green="0.86699998378753662" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
